------------------
-#--#--#--#--#--#-
------------------
------------------
-#-----X-----o--#-
------------------
------------------
-#-----B--------#-
------------------
------------------
-#--------B-----#-
------------------
------*-*---------
-#--#-*-*-O--#--#-
------*-*---------
------------------
-#-----P--------#-
------------------
------------------
-#-----b--------#-
------------------
------------------
-#-----O-----x--#-
------------------
------------------
-#--#--#--#--#--#-
------------------